## SPECIFY SOFTWARE PATHS AND PARAMETERS FOR RNA-SEQ PIPELINE

[SOFTWARE]
SCRIPT_DIR = /farm/home/patel35/PYTHON/rnaPiPy/v1.0.0/scripts/
MSUB_EXE = /opt/moab/bin/msub
PYTHON_DIR = /farm/babs/redhat6/software/python-2.7.10/
JAVA_18_EXE = /farm/babs/redhat6/software/jdk1.8.0_51/bin/java
JAVA_17_EXE = /farm/babs/redhat6/software/jdk1.7.0_40/bin/java
R_BIN = /farm/babs/redhat6/software/R-3.2.3/bin/
SAMTOOLS_EXE = /farm/babs/redhat6/software/samtools-1.2/bin/samtools
PICARD_EXE = /farm/babs/redhat6/software/picard-tools-1.140/picard.jar
FASTQC_EXE = /farm/babs/redhat6/software/fastqc-0.11.5/bin/fastqc
FASTQ_SCREEN_EXE = /farm/babs/redhat6/software/fastq_screen_v0.5.2/fastq_screen
FASTQ_SCREEN_CONFIG_FILE = /farm/home/patel35/PYTHON/rnaPiPy/v1.0.0/config/BABS.fastq_screen.conf.txt
TRIM_GALORE_EXE = /farm/babs/redhat6/software/trim_galore_0.4.1/trim_galore
CUTADAPT_BIN = /farm/babs/redhat6/software/cutadapt-1.9.1/bin/
CUTADAPT_LIB = /farm/babs/redhat6/software/cutadapt-1.9.1/lib/python2.7/site-packages/
STAR_BIN = /farm/babs/redhat6/software/STAR-2.5.1b/bin/Linux_x86_64_static/
RSEM_BIN = /farm/babs/redhat6/software/rsem-1.2.29/bin/
RNASEQC_EXE = /farm/babs/redhat6/software/RNA-SeQC/RNA-SeQC_v1.1.8.jar

[PARAMETERS]
JAVA_PARAMS = -Djava.io.tmpdir=/farm/scratch/rs-bio-lif/patel35/tmp/ -d64 -Xmx8g 
PICARD_PARAMS = MAX_RECORDS_IN_RAM=2000000 VALIDATION_STRINGENCY=LENIENT
TRIM_GALORE_OPTIONS = --quality 20 -e 0.1 --length 25
CUTADAPT_QUALTRIM_OPTIONS = --error-rate 0 --minimum-length 25 --quality-cutoff 20 --trim-n -A XXX
RSEM_PARAMS = --star-output-genome-bam --calc-ci --ci-memory 10240 --time --estimate-rspd
STAR_PARAMS = --quantMode TranscriptomeSAM --outSAMtype BAM Unsorted --outFilterType BySJout --outFilterMultimapNmax 20 --outFilterMismatchNmax 999 --alignSJoverhangMin 8 --alignSJDBoverhangMin 1 --alignIntronMin 20 --alignIntronMax 1000000 --alignMatesGapMax 1000000 --outSAMunmapped Within --outSAMattributes NH HI AS NM MD --outFilterMismatchNoverLmax 0.04 --sjdbScore 1 --genomeLoad NoSharedMemory --outSAMheaderHD \@HD VN:1.4 SO:unsorted
RNASEQC_PARAMS =
